### Create CSV file for product selling for 6 Months ( Prod_No | Prod_Name | Jan | Feb | Mar | Apr | May | Jun) for 5 products.
### Perform following operations.

In [1]:
import pandas as pd

In [2]:
import csv

### 1. Add 12 Records. Take input from user.

In [7]:
with open('H:\\22BCA35\\PYTHON\\product.csv','w',newline='') as f:
    l=[]
    header=["Prod_No", "Prod_Name", "January", "February", "March", "April", "May", "June"]
    for i in range(12):
        prod_no = input("Enter Product No: ")
        prod_name = input("Enter Product Name: ")
        jan = int(input("Enter January sell: "))
        feb = int(input("Enter February sell: "))
        mar = int(input("Enter March sell: "))
        apr = int(input("Enter April sell: "))
        may = int(input("Enter May sell: "))
        jun = int(input("Enter June sell: "))
        l.append([prod_no, prod_name, jan, feb, mar, apr, may, jun])
    w=csv.writer(f)
    w.writerow(header)
    w.writerows(l)

Enter Product No: 1
Enter Product Name: Tshirt
Enter January sell: 23
Enter February sell: 56
Enter March sell: 89
Enter April sell: 123
Enter May sell: 54
Enter June sell: 89
Enter Product No: 2
Enter Product Name: Pants
Enter January sell: 56
Enter February sell: 98
Enter March sell: 32
Enter April sell: 45
Enter May sell: 78
Enter June sell: 25
Enter Product No: 3
Enter Product Name: Cup
Enter January sell: 56
Enter February sell: 98
Enter March sell: 78
Enter April sell: 47
Enter May sell: 58
Enter June sell: 65
Enter Product No: 4
Enter Product Name: Ketchup
Enter January sell: 101
Enter February sell: 32
Enter March sell: 688
Enter April sell: 566
Enter May sell: 799
Enter June sell: 211
Enter Product No: Water bottal
Enter Product Name: 1000
Enter January sell: 9000
Enter February sell: 5880
Enter March sell: 3698
Enter April sell: 7000
Enter May sell: 1024
Enter June sell: 1356
Enter Product No: 6
Enter Product Name: Mobile
Enter January sell: 920
Enter February sell: 786
Enter March sell: 359
Enter April sell: 856
Enter May sell: 356
Enter June sell: 325
Enter Product No: 7
Enter Product Name: Stove
Enter January sell: 32
Enter February sell: 56
Enter March sell: 58
Enter April sell: 45
Enter May sell: 29
Enter June sell: 36
Enter Product No: 8
Enter Product Name: laptop
Enter January sell: 569
Enter February sell: 984
Enter March sell: 689
Enter April sell: 358
Enter May sell: 756
Enter June sell: 214
Enter Product No: 9
Enter Product Name: tablet
Enter January sell: 852
Enter February sell: 321
Enter March sell: 576
Enter April sell: 123
Enter May sell: 251
Enter June sell: 325
Enter Product No: 10
Enter Product Name: Airbuds
Enter January sell: 569
Enter February sell: 874
Enter March sell: 325
Enter April sell: 6258
Enter May sell: 3256
Enter June sell: 2569
Enter Product No: 11
Enter Product Name: Mouse
Enter January sell: 523
Enter February sell: 325
Enter March sell: 652
Enter April sell: 658
Enter May sell: 214
Enter June sell: 541
Enter Product No: 12
Enter Product Name: Keyboard
Enter January sell: 541
Enter February sell: 258
Enter March sell: 698
Enter April sell: 745
Enter May sell: 225
Enter June sell: 541

### 2. Create dataframe.

In [9]:
df=pd.read_csv('h:\\22BCA35\\PYTHON\\product.csv')
df

    Prod_No     Prod_Name  January  February  March  April   May  June
0         1        Tshirt       23        56     89    123    54    89
1         2         Pants       56        98     32     45    78    25
2         3           Cup       56        98     78     47    58    65
3         4       Ketchup      101        32    688    566   799   211
4         5  Water bottal     9000      5880   3698   7000  1024  1356
5         6        Mobile      920       786    359    856   356   325
6         7         Stove       32        56     58     45    29    36
7         8        laptop      569       984    689    358   756   214
8         9        tablet      852       321    576    123   251   325
9        10       Airbuds      569       874    325   6258  3256  2569
10       11         Mouse      523       325    652    658   214   541
11       12      Keyboard      541       258    698    745   225   541

### 3. Change Column Name Product No, Product Name, January, February, March, April, May, June.

In [10]:
df.columns = ["Product No", "Product Name", "January", "February", "March", "April", "May", "June"]
df

    Product No  Product Name  January  February  March  April   May  June
0            1        Tshirt       23        56     89    123    54    89
1            2         Pants       56        98     32     45    78    25
2            3           Cup       56        98     78     47    58    65
3            4       Ketchup      101        32    688    566   799   211
4            5  Water bottal     9000      5880   3698   7000  1024  1356
5            6        Mobile      920       786    359    856   356   325
6            7         Stove       32        56     58     45    29    36
7            8        laptop      569       984    689    358   756   214
8            9        tablet      852       321    576    123   251   325
9           10       Airbuds      569       874    325   6258  3256  2569
10          11         Mouse      523       325    652    658   214   541
11          12      Keyboard      541       258    698    745   225   541

### 4. Add column "Total Sell" to count total of all month and "Average Sell"

In [11]:
df["Total Sell"]=df.iloc[:, 2:].sum(axis=1)
df["Average Sell"]=df.iloc[:, 2:8].mean(axis=1)
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,Tshirt,23,56,89,123,54,89,434,72.333333
1,2,Pants,56,98,32,45,78,25,334,55.666667
2,3,Cup,56,98,78,47,58,65,402,67.000000
3,4,Ketchup,101,32,688,566,799,211,2397,399.500000
4,5,Water bottal,9000,5880,3698,7000,1024,1356,27958,4659.666667
5,6,Mobile,920,786,359,856,356,325,3602,600.333333
6,7,Stove,32,56,58,45,29,36,256,42.666667
7,8,laptop,569,984,689,358,756,214,3570,595.000000
8,9,tablet,852,321,576,123,251,325,2448,408.000000
9,10,Airbuds,569,874,325,6258,3256,2569,13851,2308.500000
10,11,Mouse,523,325,652,658,214,541,2913,485.500000
11,12,Keyboard,541,258,698,745,225,541,3008,501.333333

### 5. Add 2 row at end

In [14]:
a=len(df)
df.loc[a+1]={"Product No": 13, "Product Name": "tv", "January": 1000, "February": 2000, "March": 3000, "April": 4000, "May": 5000, "June": 6000}
df.loc[a+2]={"Product No": 14, "Product Name": "ac", "January": 7000, "February": 8000, "March": 9000, "April": 10000, "May": 11000, "June": 12000}
df.reset_index(drop=True, inplace=True)

In [15]:
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,Tshirt,23,56,89,123,54,89,434.0,72.333333
1,2,Pants,56,98,32,45,78,25,334.0,55.666667
2,3,Cup,56,98,78,47,58,65,402.0,67.000000
3,4,Ketchup,101,32,688,566,799,211,2397.0,399.500000
4,5,Water bottal,9000,5880,3698,7000,1024,1356,27958.0,4659.666667
5,6,Mobile,920,786,359,856,356,325,3602.0,600.333333
6,7,Stove,32,56,58,45,29,36,256.0,42.666667
7,8,laptop,569,984,689,358,756,214,3570.0,595.000000
8,9,tablet,852,321,576,123,251,325,2448.0,408.000000
9,10,Airbuds,569,874,325,6258,3256,2569,13851.0,2308.500000
10,11,Mouse,523,325,652,658,214,541,2913.0,485.500000
11,12,Keyboard,541,258,698,745,225,541,3008.0,501.333333
12,13,tv,1000,2000,3000,4000,5000,6000,NaN,NaN
13,14,ac,7000,8000,9000,10000,11000,12000,NaN,NaN

### 6. Add 2 row after 3rd row.

In [16]:
df.loc[3.5]={"Product No": 15, "Product Name": "OTG", "January": 7000, "February": 8000, "March": 9000, "April": 10000, "May": 11000, "June": 12000}
df.reset_index(drop=True, inplace=True)

In [26]:
df.loc[3.5]={"Product No": 16, "Product Name": "pendrive", "January": 7000, "February": 9000, "March": 9000, "April": 10000, "May": 11000, "June": 12000}
df.reset_index(drop=True, inplace=True)

In [31]:
df

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,Tshirt,23,56,89,123,54,89,434.0,72.333333
1,2,Pants,56,98,32,45,78,25,334.0,55.666667
2,3,Cup,56,98,78,47,58,65,402.0,67.000000
3,4,Ketchup,101,32,688,566,799,211,2397.0,399.500000
4,5,Water bottal,9000,5880,3698,7000,1024,1356,27958.0,4659.666667
5,6,Mobile,920,786,359,856,356,325,3602.0,600.333333
6,7,Stove,32,56,58,45,29,36,256.0,42.666667
7,8,laptop,569,984,689,358,756,214,3570.0,595.000000
8,9,tablet,852,321,576,123,251,325,2448.0,408.000000
9,10,Airbuds,569,874,325,6258,3256,2569,13851.0,2308.500000
10,11,Mouse,523,325,652,658,214,541,2913.0,485.500000
11,12,Keyboard,541,258,698,745,225,541,3008.0,501.333333
12,13,tv,1000,2000,3000,4000,5000,6000,NaN,NaN
13,14,ac,7000,8000,9000,10000,11000,12000,NaN,NaN
14,15,OTG,7000,8000,9000,10000,11000,12000,NaN,NaN
15,16,pendrive,7000,8000,9000,10000,11000,12000,NaN,NaN
16,16,pendrive,7000,9000,9000,10000,11000,12000,NaN,NaN

### 7. Print first 5 row.

In [20]:
df.head()

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,Tshirt,23,56,89,123,54,89,434.0,72.333333
1,2,Pants,56,98,32,45,78,25,334.0,55.666667
2,3,Cup,56,98,78,47,58,65,402.0,67.000000
3,4,Ketchup,101,32,688,566,799,211,2397.0,399.500000
4,5,Water bottal,9000,5880,3698,7000,1024,1356,27958.0,4659.666667

### 8. Print Last 5 row.

In [21]:
df.tail()

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
11,12,Keyboard,541,258,698,745,225,541,3008.0,501.333333
12,13,tv,1000,2000,3000,4000,5000,6000,NaN,NaN
13,14,ac,7000,8000,9000,10000,11000,12000,NaN,NaN
14,15,OTG,7000,8000,9000,10000,11000,12000,NaN,NaN
15,16,pendrive,7000,8000,9000,10000,11000,12000,NaN,NaN

### 9. Print row 6 to 10.

In [22]:
df.iloc[5:10]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
5,6,Mobile,920,786,359,856,356,325,3602.0,600.333333
6,7,Stove,32,56,58,45,29,36,256.0,42.666667
7,8,laptop,569,984,689,358,756,214,3570.0,595.000000
8,9,tablet,852,321,576,123,251,325,2448.0,408.000000
9,10,Airbuds,569,874,325,6258,3256,2569,13851.0,2308.500000

### 10. Print only product name.

In [23]:
df["Product Name"]

0           Tshirt
1            Pants
2              Cup
3          Ketchup
4     Water bottal
5           Mobile
6            Stove
7           laptop
8           tablet
9          Airbuds
10           Mouse
11        Keyboard
12              tv
13              ac
14             OTG
15        pendrive
Name: Product Name, dtype: object

### 11. Print sell of January month with product id and product name.

In [24]:
df[["Product No", "Product Name", "January"]]

    Product No  Product Name  January
0            1        Tshirt       23
1            2         Pants       56
2            3           Cup       56
3            4       Ketchup      101
4            5  Water bottal     9000
5            6        Mobile      920
6            7         Stove       32
7            8        laptop      569
8            9        tablet      852
9           10       Airbuds      569
10          11         Mouse      523
11          12      Keyboard      541
12          13            tv     1000
13          14            ac     7000
14          15           OTG     7000
15          16      pendrive     7000

### 12. Print only those product id , product name where january sell is > 5000 and February sell is >8000

In [27]:
df[(df["January"] > 5000) & (df["February"] > 8000)][["Product No", "Product Name"]]

    Product No Product Name
16          16     pendrive

### 13. Print record in sorting order of Product name.

In [32]:
df.sort_values(by="Product Name")

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
9,10,Airbuds,569,874,325,6258,3256,2569,13851.0,2308.500000
2,3,Cup,56,98,78,47,58,65,402.0,67.000000
3,4,Ketchup,101,32,688,566,799,211,2397.0,399.500000
11,12,Keyboard,541,258,698,745,225,541,3008.0,501.333333
5,6,Mobile,920,786,359,856,356,325,3602.0,600.333333
10,11,Mouse,523,325,652,658,214,541,2913.0,485.500000
14,15,OTG,7000,8000,9000,10000,11000,12000,NaN,NaN
1,2,Pants,56,98,32,45,78,25,334.0,55.666667
6,7,Stove,32,56,58,45,29,36,256.0,42.666667
0,1,Tshirt,23,56,89,123,54,89,434.0,72.333333
4,5,Water bottal,9000,5880,3698,7000,1024,1356,27958.0,4659.666667
13,14,ac,7000,8000,9000,10000,11000,12000,NaN,NaN
7,8,laptop,569,984,689,358,756,214,3570.0,595.000000
16,16,pendrive,7000,9000,9000,10000,11000,12000,NaN,NaN
15,16,pendrive,7000,8000,9000,10000,11000,12000,NaN,NaN
8,9,tablet,852,321,576,123,251,325,2448.0,408.000000
12,13,tv,1000,2000,3000,4000,5000,6000,NaN,NaN

### 14. Display only odd index number column record

In [33]:
df.iloc[:, 1::2]

    Product Name  February  April   June  Average Sell
0         Tshirt        56    123     89     72.333333
1          Pants        98     45     25     55.666667
2            Cup        98     47     65     67.000000
3        Ketchup        32    566    211    399.500000
4   Water bottal      5880   7000   1356   4659.666667
5         Mobile       786    856    325    600.333333
6          Stove        56     45     36     42.666667
7         laptop       984    358    214    595.000000
8         tablet       321    123    325    408.000000
9        Airbuds       874   6258   2569   2308.500000
10         Mouse       325    658    541    485.500000
11      Keyboard       258    745    541    501.333333
12            tv      2000   4000   6000           NaN
13            ac      8000  10000  12000           NaN
14           OTG      8000  10000  12000           NaN
15      pendrive      8000  10000  12000           NaN
16      pendrive      9000  10000  12000           NaN

### 15. Display alternate row.

In [34]:
df.iloc[::2]

,Product No,Product Name,January,February,March,April,May,June,Total Sell,Average Sell
0,1,Tshirt,23,56,89,123,54,89,434.0,72.333333
2,3,Cup,56,98,78,47,58,65,402.0,67.000000
4,5,Water bottal,9000,5880,3698,7000,1024,1356,27958.0,4659.666667
6,7,Stove,32,56,58,45,29,36,256.0,42.666667
8,9,tablet,852,321,576,123,251,325,2448.0,408.000000
10,11,Mouse,523,325,652,658,214,541,2913.0,485.500000
12,13,tv,1000,2000,3000,4000,5000,6000,NaN,NaN
14,15,OTG,7000,8000,9000,10000,11000,12000,NaN,NaN
16,16,pendrive,7000,9000,9000,10000,11000,12000,NaN,NaN